# Webview-com-notificacao-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: erro.html
app/src/main/java/com/rafaelkasper/appruibarbosa/: MainActivity.java  PrincipalActivity.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
